{
  "name": "@atulya_26/charting-library",
  "version": "0.1.4",
  "description": "A Figma-driven charting library prototype with Storybook for local npm development.",
  "license": "MIT",
  "homepage": "https://atulya26.github.io/ChartingLibrary/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atulya26/ChartingLibrary.git"
  },
  "bugs": {
    "url": "https://github.com/Atulya26/ChartingLibrary/issues"
  },
  "keywords": [
    "react",
    "charts",
    "charting",
    "storybook",
    "data-visualization",
    "dashboard",
    "analytics",
    "design-system",
    "figma",
    "bar-chart",
    "line-chart",
    "donut-chart",
    "gauge",
    "sankey",
    "map-chart",
    "healthcare"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean",
    "dev": "HOME=$(pwd)/.storybook-home CI=1 STORYBOOK_DISABLE_TELEMETRY=1 storybook dev --port 6006 --host 0.0.0.0",
    "storybook": "HOME=$(pwd)/.storybook-home CI=1 STORYBOOK_DISABLE_TELEMETRY=1 storybook dev --port 6006 --host 0.0.0.0",
    "build-storybook": "HOME=$(pwd)/.storybook-home CI=1 STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "size": "npm run build && size-limit",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:ci": "chromatic"
  },
  "size-limit": [
    {
      "name": "ESM bundle",
      "path": "dist/index.js",
      "limit": "50 KB"
    },
    {
      "name": "CSS bundle",
      "path": "dist/index.css",
      "limit": "5 KB"
    }
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@size-limit/file": "^12.1.0",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@storybook/test": "8.6.18",
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/seedrandom": "^3.0.8",
    "@types/topojson-client": "^3.1.5",
    "chromatic": "^16.6.3",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^0.12.0",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "seedrandom": "^3.0.5",
    "size-limit": "^12.1.0",
    "storybook": "8.6.18",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@innovaccer/design-system": "^4.22.0",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  }
}
